I'm sorry, but an uncaught exception occurred.

While processing the color property of style label_text:
  File "renpy/common/00start.rpy", line 79, in _init_language
    renpy.change_language(language)
  File "renpy/common/00stylepreferences.rpy", line 124, in _m1_00stylepreferences__change_language
    __update()
  File "renpy/common/00stylepreferences.rpy", line 96, in _m1_00stylepreferences__update
    renpy.style.rebuild()
Exception: Color string u'black' must be 3, 4, 6, or 8 hex digits long.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "/Users/owner/Desktop/renpy-7.2.2-sdk/renpy/bootstrap.py", line 313, in bootstrap
    renpy.main.main()
  File "/Users/owner/Desktop/renpy-7.2.2-sdk/renpy/main.py", line 525, in main
    run(restart)
  File "/Users/owner/Desktop/renpy-7.2.2-sdk/renpy/main.py", line 71, in run
    renpy.translation.init_translation()
  File "/Users/owner/Desktop/renpy-7.2.2-sdk/renpy/translation/__init__.py", line 558, in init_translation
    renpy.store._init_language()  # @UndefinedVariable
  File "renpy/common/00start.rpy", line 79, in _init_language
    renpy.change_language(language)
  File "/Users/owner/Desktop/renpy-7.2.2-sdk/renpy/translation/__init__.py", line 641, in change_language
    i()
  File "renpy/common/00stylepreferences.rpy", line 124, in _m1_00stylepreferences__change_language
    __update()
  File "renpy/common/00stylepreferences.rpy", line 96, in _m1_00stylepreferences__update
    renpy.style.rebuild()
  File "style.pyx", line 795, in renpy.style.rebuild
  File "style.pyx", line 788, in renpy.style.build_styles
  File "style.pyx", line 680, in renpy.style.build_style
  File "style.pyx", line 680, in renpy.style.build_style
  File "style.pyx", line 709, in renpy.style.build_style
  File "style.pyx", line 706, in renpy.style.build_style
  File "gen/style_functions.pyx", line 757, in style_functions.color_property
  File "/Users/owner/Desktop/renpy-7.2.2-sdk/renpy/color.py", line 158, in __new__
    raise Exception("Color string {!r} must be 3, 4, 6, or 8 hex digits long.".format(c))
Exception: Color string u'black' must be 3, 4, 6, or 8 hex digits long.

Darwin-18.6.0-x86_64-i386-64bit
Ren'Py 7.2.2.491
TEAM SUPERS 
Thu Jun 20 12:38:04 2019
