I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 17, in script
    with Fade(0.9, 0.0, 0.9)
IOError: Couldn't find file 'intromovie.ogv'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 17, in script
    with Fade(0.9, 0.0, 0.9)
  File "/home/john/Documents/renpy-7.3.0-sdk/renpy/ast.py", line 1387, in execute
    renpy.exports.with_statement(trans, paired)
  File "/home/john/Documents/renpy-7.3.0-sdk/renpy/exports.py", line 1592, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "/home/john/Documents/renpy-7.3.0-sdk/renpy/display/core.py", line 2250, in do_with
    clear=clear)
  File "/home/john/Documents/renpy-7.3.0-sdk/renpy/display/core.py", line 2701, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "/home/john/Documents/renpy-7.3.0-sdk/renpy/display/core.py", line 3129, in interact_core
    renpy.audio.audio.interact()
  File "/home/john/Documents/renpy-7.3.0-sdk/renpy/audio/audio.py", line 1070, in interact
    periodic()
  File "/home/john/Documents/renpy-7.3.0-sdk/renpy/audio/audio.py", line 1023, in periodic
    six.reraise(exc[0], exc[1], exc[2])
  File "/home/john/Documents/renpy-7.3.0-sdk/renpy/audio/audio.py", line 1001, in periodic_thread_main
    periodic_pass()
  File "/home/john/Documents/renpy-7.3.0-sdk/renpy/audio/audio.py", line 942, in periodic_pass
    c.periodic()
  File "/home/john/Documents/renpy-7.3.0-sdk/renpy/audio/audio.py", line 420, in periodic
    topf = load(self.file_prefix + filename + self.file_suffix)
  File "/home/john/Documents/renpy-7.3.0-sdk/renpy/audio/audio.py", line 72, in load
    rv = renpy.loader.load(fn)
  File "/home/john/Documents/renpy-7.3.0-sdk/renpy/loader.py", line 576, in load
    raise IOError("Couldn't find file '%s'." % name)
IOError: Couldn't find file 'intromovie.ogv'.

Linux-4.15.0-51-generic-x86_64-with-debian-buster-sid
Ren'Py 7.3.0.271
Captain Haiji 1 1.0
Wed Jun 19 16:18:27 2019
