I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 52, in script
    jump iDontknow
ScriptError: could not find label 'iDontknow'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 52, in script
    jump iDontknow
  File "/home/john/Documents/renpy-7.3.0-sdk/renpy/ast.py", line 1695, in execute
    rv = renpy.game.script.lookup(target)
  File "/home/john/Documents/renpy-7.3.0-sdk/renpy/script.py", line 894, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'iDontknow'.

Linux-4.15.0-51-generic-x86_64-with-debian-buster-sid
Ren'Py 7.3.0.271
Captain Haiji 1 1.0
Wed Jun 19 19:06:58 2019
